<p> </p>
<style type="text/css">
.acc-pcat__buttons {
    display: flex;
    flex-wrap: wrap;
    border-bottom: 1px solid #e6e5e3;
}

.acc-pcat__tab-container button {
    border-top: 1px solid #e6e5e3;
    border-right: 0px solid #e6e5e3;
    border-left: 1px solid #e6e5e3;
    border-bottom: none;
    background-color: #f1f1f1;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

.acc-pcat__tab-container button:last-child {
    border-top: 1px solid #e6e5e3;
    border-right: 1px solid #e6e5e3;
    border-left: 1px solid #e6e5e3;
    border-bottom: none;
    background-color: #f1f1f1;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

.acc-pcat__buttons button:hover {
background-color: #ddd;
}

.acc-pcat__buttons button.active {
background-color: #045185;
color: white;
}

.acc-pcat__tab-content {
    display: none;
    padding: 6px 25px 12px 25px;
    border-bottom: 2px solid #e6e5e3 !important;
    border-left: 2px solid #e6e5e3 !important;
    border-right: 2px solid #e6e5e3 !important;
    border-top: 2px solid #e6e5e3 !important;
    font: bold;
}

.acc-pcat__tab-content p {
    padding: 0 1em 0 1em;
    line-height: 2em;
}
.acc-pcat__tab-content p:first-child {
    padding-top: 1em;
}

.acc-pcat__tab-content p:last-child {
    padding-bottom: 1em;
}

@media only screen and (min-width: 900px) {
     .acc-pcat__table th, td {
         padding-right: 1em;
    }
}
@media only screen and (max-width: 600px) {
     .acc-pcat__buttons button {
         width: 100%;
    }
}
.acc-pcat-container {}
.acc-pcat__image-container {}
.acc-pcat__image-wrapper {}
.acc-pcat__info-container {}
.acc-pcat__info-description {}
.acc-pcat__info-prices {}
.acc-pcat__row {}
.acc-pcat__tab-container {}
.acc-pcat__buttons {}
.acc-pcat__tab-links {}
.acc-pcat__tab-content {}
.acc-pcat__table-header {}
.acc-pcat__table-container {}
.acc-pcat__table {}

</style>
<!-- Start Container -->
<div class="container-fluid acc-pcat-container">
    <div class="row acc-pcat__row">
<!-- Image Block -->
        <div class="col-md-6 acc-pcat__image-container">
            <div class="d-flex justify-content-center align-items-center acc-pcat__image-wrapper">
                <!-- Image Should be Square Proportions -->
                <img alt="gear" height="275" src="https://atest.accontrols.com/documents/14019558/17655249/Image_Excela_Lft+smaller.png/16e3ef62-3583-efbf-0976-a42390f9ab63?t=1675883290770" width="auto" />
            </div>
        </div>
<!-- End Image Column -->

<!-- Product Bullets Column -->
    <div class="col-md-6 acc-pcat__info-container"><img alt="UE" height="61" src="https://atest.accontrols.com/documents/14019558/0/ue.png" width="248" />
        <h3 class="py-2 acc-pcat__info-description">UE 120 Series SIL-Certified Switches for Hazardous Area or Harsh Environment Service</h3>

        <h4 class="acc-pcat__info-prices">Prices Starting At: $900</h4>

        <ul>
            <li>Programmable electronic pressure and temperature products.</li>
            <li>Meet global requirements with worldwide hazardous location approvals.</li>
            <li>Switch-only, transmitter-only and hybrid switch-transmitter models offer flexibility.</li>
            <li>Configurable IAW® (I Am Working) self-diagnostics.</li>
            <li>No moveable parts.</li>
            <li>Digital display provides process conditions at a glance.</li>
            <li>Plugged port detection.</li>
            <li>3-year warranty.</li>
        </ul>

    </div>
<!-- End Product Bullets Column -->
    </div>

    <div class="row acc-pcat__row">
<!-- Start Tab Widget Column -->
        <div class="col-12 acc-pcat__tab-container">
<!-- Start Clickable Tabs -->
            <div class="acc-pcat__buttons">
                <button class="tablinks acc-pcat__tab-links" id="defaultOpen" onclick="openTab(event, 'Description')">Description</button>
                <button class="tablinks acc-pcat__tab-links" onclick="openTab(event, 'Product Documents')">Product Documents</button>
                <button class="tablinks acc-pcat__tab-links" onclick="openTab(event, 'More Information')">More Information</button>
            </div>
<!-- End Clickable Tabs -->

<!-- Start Tab Content Blocks -->

<!-- Start Tab Description Block -->
            <div aria-controls="description" aria-expanded="true" aria-selected="false" class="acc-pcat__tab-content" data-collapsible="true" data-role="collapsible" id="Description" role="tab" tabindex="0">
                <p>As safety requirements become more stringent, the determining factor in specifying an industrial pressure, differential pressure and/or temperature switch rests upon that switch protecting equipment, processes and personnel. Meeting hazardous location requirements through worldwide approvals and certifications, UE's 120 Series is the choice where potentially explosive or highly corrosive atmospheres exist.</p>

                <p>The 120 Series offers a variety of pressure, vacuum, differential pressure and temperature ranges, as well as process connections, wetted materials and sensor types. With a common flexible platform, models can quickly be adapted at the factory for special requirements, such as ranges, process connections and electrical ratings. Typical industries using 120 Series switches include chemical, petrochemical, refinery and oil &amp; gas production and transmission.</p>

                <p>Are you looking for ranges, materials of construction, connection sizes, or options not shown below? Do you want to confirm availability? Call an AC Controls sales specialist at 704-545-4500.</p>
            </div>
<!-- End Tab Description Content -->

<!-- Start Tab Document Content -->

            <div class="acc-pcat__tab-content" id="Product Documents">
                <p><a class="am-filelink" href="/documents/14019558/17655249/bulletin_one-series_1x.pdf/f67e7e41-0b5d-2a60-0885-bbc54b5112a1?t=1675879197744" target="_blank">UE One Series Bulletin </a>&nbsp;</p>

                <p><a class="am-filelink" href="/documents/14019558/17655249/IM_1XSW-04.pdf/d6b00bab-5fb5-92d8-5509-b2b536050531?t=1675879273460" target="_blank">UE One Series Switch-only IOM </a></p>

                <p><a class="am-filelink" href="/documents/14019558/17655249/IM_1XTXSW-09.pdf/95abaa7c-db60-52f6-c637-b30e15ebae17?t=1675879279594" target="_blank">UE One Series Transmitter-Switch IOM </a></p>
            </div>
<!-- End Product Document Content -->

<!-- Start More Information Content -->
            <div class="acc-pcat__tab-content" id="More Information">
                <p><b>SIL-Rated</b>&nbsp; &nbsp; The 1XSW Models are SIL2 Certified / SIL3 Capable</p>

                <p><b>Measured Variable </b>&nbsp; Gauge Pressure, Vacuum Pressure, Differential Pressure, Temperature</p>

                <p><b>Enclosure/Construction</b> NEMA 4X/IP66</p>

                <p><b>Switch Output </b>SPST, MOSFET/SSR, 4-20mA, HART</p>

                <p><b>Sensor Type</b> Strain Gage, RTD</p>

                <p><b>Adjustment</b> External Adjustment</p>

                <p><b>Drawings</b> Refer to Product Documents tab for selected model below</p>
            </div>
<!-- End More Information Content -->
        </div>
<!-- End Tab Content Blocks -->
    </div>
<!-- End Tab Widget Column -->


<!-- Start Product Table -->
    <h6 class="display-4 text-center py-1 py-md-3 acc-pcat__table-header">United Electric J6 Series switch, one SPDT output, NEMA 4X enclosure, internal adjustment with no reference dial</h6>

    <div class="table-responsive-md acc-pcat__table-container">
        <table class="table table-striped acc-pcat__table">
            <thead>
                <tr>
                    <th>Sensor Type</th>
                    <th>Sensor Material</th>
                    <th>Connection Size</th>
                    <th>Connection Material</th>
                    <th>Adjustable Setpoint Range</th>
                    <th>Deadband</th>
                    <th>Over Range</th>
                    <th>Proof Pressure</th>
                    <th>Price &amp; Availability</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td data-label="Sensor Type">Bellows</td>
                    <td data-label="Sensor Material">Phosphor bronze</td>
                    <td data-label="Connection Size">1/4 NPT(F)</td>
                    <td data-label="Connection Material">Nickel-plated brass</td>
                    <td data-label="Adjustable Setpoint Range">30Hg Vac to 0 psi</td>
                    <td data-label="Deadband">1 to 2 Hg</td>
                    <td data-label="Over Range">0 psi</td>
                    <td data-label="Proof Pressure">30 psi</td>
                    <td data-label="Price and Availability">J6-218</td>
                </tr>
                <tr>
                    <td data-label="Sensor Type">Bellows</td>
                    <td data-label="Sensor Material">Phosphor bronze</td>
                    <td data-label="Connection Size">1/4 NPT(F)</td>
                    <td data-label="Connection Material">Nickel-plated brass</td>
                    <td data-label="Adjustable Setpoint Range">30Hg Vac to 0 psi</td>
                    <td data-label="Deadband">1 to 2 Hg</td>
                    <td data-label="Over Range">0 psi</td>
                    <td data-label="Proof Pressure">30 psi</td>
                    <td data-label="Price and Availability">J6-218</td>
                </tr>
                <tr>
                    <td data-label="Sensor Type">Bellows</td>
                    <td data-label="Sensor Material">Phosphor bronze</td>
                    <td data-label="Connection Size">1/4 NPT(F)</td>
                    <td data-label="Connection Material">Nickel-plated brass</td>
                    <td data-label="Adjustable Setpoint Range">30Hg Vac to 0 psi</td>
                    <td data-label="Deadband">1 to 2 Hg</td>
                    <td data-label="Over Range">0 psi</td>
                    <td data-label="Proof Pressure">30 psi</td>
                    <td data-label="Price and Availability">J6-218</td>
                </tr>
                <tr>
                    <td data-label="Sensor Type">Bellows</td>
                    <td data-label="Sensor Material">Phosphor bronze</td>
                    <td data-label="Connection Size">1/4 NPT(F)</td>
                    <td data-label="Connection Material">Nickel-plated brass</td>
                    <td data-label="Adjustable Setpoint Range">30Hg Vac to 0 psi</td>
                    <td data-label="Deadband">1 to 2 Hg</td>
                    <td data-label="Over Range">0 psi</td>
                    <td data-label="Proof Pressure">30 psi</td>
                    <td data-label="Price and Availability">J6-218</td>
                </tr>
                <tr>
                    <td data-label="Sensor Type">Bellows</td>
                    <td data-label="Sensor Material">Phosphor bronze</td>
                    <td data-label="Connection Size">1/4 NPT(F)</td>
                    <td data-label="Connection Material">Nickel-plated brass</td>
                    <td data-label="Adjustable Setpoint Range">30Hg Vac to 0 psi</td>
                    <td data-label="Deadband">1 to 2 Hg</td>
                    <td data-label="Over Range">0 psi</td>
                    <td data-label="Proof Pressure">30 psi</td>
                    <td data-label="Price and Availability">J6-218</td>
                </tr>
            </tbody>
        </table>
    </div>
<!-- End Product Table -->

</div>
<!-- End Container -->
<script>
    function openTab(evt, tabName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("acc-pcat__tab-content");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(tabName).style.display = "block";
        evt.currentTarget.className += " active";
      }
      // Get the element with id="defaultOpen" and click on it
      document.getElementById("defaultOpen").click();
  </script>